.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;

  background-color: rgba(0, 0, 0, 0.25);

  /* overflow-y: scroll; */
  opacity: 1;
  visibility: visible;
  transition: opacity 250ms $transition-function,
    visibility 250ms $transition-function;

  &.is-hidden {
    opacity: 0;
    visibility: hidden;
  }
}

.card {
  position: relative;

  padding: 48px 20px 41px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: #ffffff;

  @include for-size(mobile) {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 280px;
    min-height: 700px;

    transition: transform 250ms $transition-function;

    .backdrop.is-hidden & {
      transform: translate(-50%, -50%) scale(1.2);
    }
  }

  @include for-size(tablet) {
    display: flex;
    width: 618px;
    min-height: 456px;
    padding: 42px 30px 40px 28px;
  }

  @include for-size(desktop) {
    width: 882px;
    min-height: 568px;
    padding: 50px 30px 40px;
  }
}

.card-box {
  @include for-size(tablet) {
    display: flex;
  }
}

.card__btn-close {
  position: absolute;
  content: '';
  top: 10px;
  right: 10px;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  padding: 0;

  border: none;
  background-color: transparent;

  cursor: pointer;
}

.card__icon-close {
  font-size: 30px;
}

.card__img-wrap {
  width: 240px;
  height: 357px;
  margin-bottom: 30px;

  border-radius: 5px;

  overflow: hidden;

  @include for-size(tablet) {
    width: 264px;
    height: 373px;
    margin-right: 30px;
  }

  @include for-size(desktop) {
    width: 396px;
    height: 478px;
  }
}

.card__content-wrap {
  height: auto;
  @include for-size(tablet) {
    width: 264px;
  }

  @include for-size(desktop) {
    width: 396px;
  }
}

.card__title {
  margin-bottom: 20px;

  @include font(20px, 1.15);
  text-transform: uppercase;
}

.card__info-wrap {
  display: flex;
  margin-bottom: 20px;
}

.card__info-title {
  width: 110px;

  @include for-size(desktop) {
    margin-right: 24px;
  }
}

.card__info-title__item {
  margin-bottom: 10px;

  color: $modal-name-color;

  &:last-child {
    margin-bottom: 0;
  }
}

.card__info-content {
  width: 130px;
}

.card__info-content__item {
  margin-bottom: 10px;

  &:first-child {
    display: flex;
  }

  &:last-child {
    margin-bottom: 0;
  }

  &:nth-child(3) {
    text-transform: uppercase;
  }

  & > span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 16px;

    @include font(12px, 1.17);

    border-radius: 5px;
    background-color: #f7f7f7;
  }

  & > span:first-child {
    color: $white-color;
    background-color: $orange-color;
  }
}

.card__info-content__genre-list {
  display: flex;
  flex-wrap: wrap;
}

.card__info-content__genre-item {
  &:last-child > span {
    display: none;
  }
}

.card__description-title {
  margin: 0;
  margin-bottom: 10px;
}

.card__description {
  margin: 0;
  margin-bottom: 21px;

  @include font(12px, 1.67);
}

.card__btn-box {
  display: flex;
  justify-content: center;
}

.card__btn {
  width: 112px;
  height: 44px;

  transition: 250ms $transition-function;

  &:first-child {
    margin-right: 15px;
  }

  &:hover {
    color: $white-color;
    background-color: $orange-color;
    border-color: $orange-color;
  }

  @include for-size(tablet) {
    width: 125px;
  }

  @include for-size(desktop) {
    width: 136px;
  }
}
